.window-app.sheet.actor {
  .window-content {
    padding: 0;

    .actor-sheet-block {
      margin-top: 5px;
    }

    .block-header {
      border: 0;
      margin: 0;
    }
    .sheet-roll-weapon {

    }
  
    .sheet-item-del {
  
    }

    .czt-sheet-center {
      padding: 3px;
    }

    .input-under-line {
      border: 0;
      border-bottom:1px solid #000;
      background-color: #fff;
    }
  
    .actor-movies-list {
     // margin: 5px 4px 0;
      /*
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-flow: dense;
      */
      column-count: auto;
      column-width: 350px;
      column-gap: 7px;

      .movie-item {
        margin: 5px 4px 0;
        break-inside: avoid;
        input {
          width: 100%
        }
      }
    }


    .movie-roll {
      cursor: pointer;
    }
  }
}