#chat-log {
  .chat-message{
    background: none;
    background-color: #fff;
    color: black;

    .actor-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }
  
    .actor-column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }

    .roll-total {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      .success {
        color: #1F8A2F;
      }
      .fail {
        color: #DC3200;
      }
    }
  }  
}
