@font-face {
  font-family: 'Furore';
  src: local('Furore'), url('./fonts/furore.woff2') format('woff2'), url('./fonts/furore.woff') format('woff'), url('./fonts/furore.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'Hattori Hanzo';
  src: local('Hattori Hanzo Light'), local('HattoriHanzo-Light'), url('./fonts/hattorihanzolight.woff2') format('woff2'), url('./fonts/hattorihanzolight.woff') format('woff'), url('./fonts/hattorihanzolight.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
