.item.sheet {
  
  ul {
    margin-top: 8px;
    li {
      line-height: 1.5;
    }
  } 
}

.item.sheet.item-movies {
  
  .txt-italicbold {
    font-weight: bold;
    font-style: italic;
  }

  .ul-point {
    li {
      list-style-type: circle;
      list-style-position: inside;
    }
  }

  .kind-type-border {
    border: 1px solid #f0f0e0;
    padding: 5px 10px 5px 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 5px;
    box-shadow: 0 0 3px var(--color-shadow-dark);
  }

  .block-help {
    margin-top: 5px;
  }

}