.sheet {
  form {
    font-family: 'Hattori Hanzo';


    .cursor-click {
      cursor: pointer; 
    }

    .fa-trash {
      
    }



    h1, h2, h3, h4, h5, h6 {
      font-family: Furore;
    }

    input, select {
      background: none;
      border: 1px solid transparent;
    }

    .card-block-header {
      font-family: Furore;
      font-weight: bold;
      transform: uppercase;
      font-size: var(--font-size-16);
    }

    table {
      margin: 0;
      border: 0;
      background: none;
      border-collapse: separate;
      border-spacing: 2px;

      td.table-line-img {
        width: 30px;
        height: 30px;

        img {
          border: 0;
        }
      }

      td.icon-trash {
        width: 15px;
      }
    }

    .editor{
      width: 100%;
      height: 100%;
    }

    ul {
      margin-top: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      margin-left: 0;
    }

    .ul-point {
      li {
        list-style-type: circle;
        list-style-position: inside;
      }
    }
    
    .input-under-line {
      border-bottom: 2px solid black;
    }

    .text-bold-italic {
      font-weight: bold;
      font-style: italic;
    }

    .text-font-size-16 {
      font-size: var(--font-size-16);
    }

  }
}

.window-app .window-content {
  padding-top: 0;
}